{
  "name": "jison-debugger",
  "version": "0.0.5",
  "repository": "gti+https://github.com/ku3mich/jison-debugger.git",
  "license": "Apache-2.0",
  "author": "Nolan Lawson",
  "contributors": [
    {
      "name": "Nolan Lawson",
      "email": "nolan@nolanlawson.com",
      "url": "https://github.com/nolanlawson"
    },
    {
      "name": "Serhii Kuzmychov",
      "email": "ku3mich@gmail.com",
      "url": "https://github.com/ku3mich"
    }
  ],
  "dependencies": {
    "ebnf-parser": "^0.1.10",
    "flux": "^2.1.1",
    "flux-dispatcher": "^1.1.5",
    "jison": "github:nolanlawson/jison#debuggable",
    "keymirror": "^0.1.1",
    "lex-parser": "^0.1.4",
    "lodash": "^4.17.4",
    "object-assign": "^4.1.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "browserify-shim": "^3.8.14",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-bower": "0.0.13",
    "gulp-cache": "^0.4.6",
    "gulp-imagemin": "^3.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-jest": "^2.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-size": "^2.1.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "jest": "^20.0.4",
    "optipng-bin": "^4.0.0",
    "react": "^15.6.1",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-dom": "^15.6.1",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "browserify": {
    "transform": [
      "./app/transforms/jison-to-textify",
      "browserify-shim",
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "browser": {
    "jquery": "./app/bower_components/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": "$"
  },
  "scripts": {
    "postinstall": "npm run build-jison",
    "build-jison": "./bin/build-jison.sh",
    "deploy": "./bin/deploy.sh"
  }
}
